-- 1. 创建数据库 yp_dwd, 表示 新零售数仓的dwd层.  dateware detail, 数仓明细层, 主要用于: 清洗数据, 以及区分维度表 和 事实表.
create database if not exists yp_dwd;

-- 2. 查看所有数据库.
show databases;

-- 3. 切库.
use yp_dwd;

-- 4. 查看该库下的 所有数据表.
show tables;

-- 5. 想把DWD层搭建明白, 先搞定拉链表的操作, 所以我们先做1个拉链表的练习, 详见: test/拉链表.sql
------------------------------------------ 拉链表的实现步骤为 ------------------------------------------
-- 5.1 获取增量采集信息表(包括新增 和 修改数据)
-- 5.2 旧的拉链表 left join 增量采集信息表, 更新哪些 修改值的信息.
-- 5.3 上一步获取的结果 和 增量采集信息表 union all 联合查询, 结果放到临时表(临时存储数据)
-- 5.4 用上述的临时表 全量覆盖 旧的拉链表, 即为: 新的最终拉链表